{
  "expo": {
    "name": "Clean Air Thailand",
    "slug": "air-quality-hackathon-rn",
    "version": "1.0.0",
    "sdkVersion": "49.0.0",
    "platforms": ["ios", "android", "web"],
    "ios": {
      "bundleIdentifier": "com.netguru.airqualityapp"
    },
    "android": {
      "package": "com.netguru.airqualityapp"
    }
  }
}
